<engridcase>
  <openfoam-1.5>
    <simplefoam>
      <standard>
        <controldict>
 start from = startTime;
 start iteration = 0;
 last iteration = 1000;
 write interval = 100;
</controldict>
        <u>
 initial u = 0;
 initial v = 0;
 initial w = 0;
</u>
        <p>
 initial pressure = 0;
</p>
        <k/>
        <epsilon/>
        <omega/>
        <transportproperties>
 kinematic viscosity = 1e-6;
</transportproperties>
        <rasproperties>
 turbulence model = kOmegaSST;
 freeze turbulent properties = on;
</rasproperties>
        <fvschemes>
 U convection scheme = linearUpwind Gauss;
 k convection scheme = upwind;
 epsilon convection scheme = upwind;
 omega convection scheme = upwind;
</fvschemes>
        <fvsolution>
 non-orthogonal correctors = 2;
 p relaxation factor       = 0.3;
 U relaxation factor       = 0.7;
 k relaxation factor       = 0.7;
 epsilon relaxation factor = 0.7;
 omega relaxation factor   = 0.7;
</fvsolution>
      </standard>
    </simplefoam>
    <rhosimplefoam>
      <standard>
        <controldict>
 start from = startTime;
 start iteration = 0;
 last iteration = 1000;
 write interval = 100;
</controldict>
        <u>
 initial u = 0;
 initial v = 0;
 initial w = 0;
</u>
        <p>
 initial pressure = 100000;
</p>
        <t>
 initial temperature = 300;
</t>
        <k/>
        <epsilon/>
        <omega/>
        <thermophysicalproperties>
 molar mass = 28.96;
 specific heat at constant pressure = 1004.5;
 Sutherland constant = 1.458e-06;
 Sutherland temperature = 110.4;
</thermophysicalproperties>
        <rasproperties>
 turbulence model = kOmegaSST;
 freeze turbulent properties = on;
</rasproperties>
        <fvschemes>
 U convection scheme = linearUpwind Gauss;
 h convection scheme = linearUpwind Gauss;
 k convection scheme = upwind;
 epsilon convection scheme = upwind;
 omega convection scheme = upwind;
</fvschemes>
        <fvsolution>
 non-orthogonal correctors = 2;
 minimal pressure = 1000;
 p relaxation factor       = 0.3;
 U relaxation factor       = 0.7;
 h relaxation factor       = 0.7;
 k relaxation factor       = 0.7;
 epsilon relaxation factor = 0.7;
 omega relaxation factor   = 0.7;
</fvsolution>
      </standard>
    </rhosimplefoam>
  </openfoam-1.5>
  <openfoam-1.6.x>
    <simplefoam>
      <standard>
        <controldict>
 start from = startTime;
 start iteration = 0;
 last iteration = 1000;
 write interval = 100;
</controldict>
        <u>
 initial u = 0;
 initial v = 0;
 initial w = 0;
</u>
        <p>
 initial pressure = 0;
</p>
        <k/>
        <epsilon/>
        <omega/>
        <transportproperties>
 kinematic viscosity = 1e-6;
</transportproperties>
        <rasproperties>
 turbulence model = kOmegaSST;
 freeze turbulent properties = on;
</rasproperties>
        <fvschemes>
 U convection scheme = linearUpwind Gauss;
 k convection scheme = upwind;
 epsilon convection scheme = upwind;
 omega convection scheme = upwind;
</fvschemes>
        <fvsolution>
 non-orthogonal correctors = 2;
 p relaxation factor       = 0.3;
 U relaxation factor       = 0.7;
 k relaxation factor       = 0.7;
 epsilon relaxation factor = 0.7;
 omega relaxation factor   = 0.7;
</fvsolution>
      </standard>
    </simplefoam>
    <rhosimplefoam>
      <standard>
        <controldict>
 start from = startTime;
 start iteration = 0;
 last iteration = 1000;
 write interval = 100;
</controldict>
        <u>
 initial u = 0;
 initial v = 0;
 initial w = 0;
</u>
        <p>
 initial pressure = 100000;
</p>
        <t>
 initial temperature = 300;
</t>
        <k/>
        <epsilon/>
        <omega/>
        <thermophysicalproperties>
 molar mass = 28.96;
 specific heat at constant pressure = 1004.5;
 Sutherland constant = 1.458e-06;
 Sutherland temperature = 110.4;
</thermophysicalproperties>
        <rasproperties>
 turbulence model = kOmegaSST;
 freeze turbulent properties = on;
</rasproperties>
        <fvschemes>
 U convection scheme = linearUpwind Gauss;
 h convection scheme = linearUpwind Gauss;
 k convection scheme = upwind;
 epsilon convection scheme = upwind;
 omega convection scheme = upwind;
</fvschemes>
        <fvsolution>
 non-orthogonal correctors = 2;
 minimal pressure = 1000;
 p relaxation factor       = 0.3;
 U relaxation factor       = 0.7;
 h relaxation factor       = 0.7;
 k relaxation factor       = 0.7;
 epsilon relaxation factor = 0.7;
 omega relaxation factor   = 0.7;
</fvsolution>
      </standard>
    </rhosimplefoam>
  </openfoam-1.6.x>
  <solver>
    <general>
      <solver_type>0</solver_type>
      <solver_binary>simpleFoam</solver_binary>
      <host_weight_list/>
    </general>
  </solver>
  <engrid>
    <surface>
      <settings>
5
0
1.2
0
12
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
0
0
</settings>
      <table>
6 15
0 0 2
0 1 1
0 2 1
0 3 1
0 4 1
0 5 1
0 6 1
0 7 1
0 8 1
0 9 1
0 10 1
0 11 1
0 12 any
0 13 {{{empty}}}
0 14 1
1 0 1
1 1 1
1 2 2
1 3 1
1 4 1
1 5 1
1 6 1
1 7 1
1 8 1
1 9 1
1 10 1
1 11 1
1 12 any
1 13 {{{empty}}}
1 14 1
2 0 1
2 1 2
2 2 1
2 3 1
2 4 1
2 5 1
2 6 1
2 7 1
2 8 1
2 9 1
2 10 1
2 11 1
2 12 any
2 13 {{{empty}}}
2 14 1
3 0 1
3 1 1
3 2 1
3 3 2
3 4 1
3 5 1
3 6 1
3 7 1
3 8 1
3 9 1
3 10 1
3 11 1
3 12 any
3 13 {{{empty}}}
3 14 1
4 0 1
4 1 1
4 2 1
4 3 1
4 4 1
4 5 2
4 6 1
4 7 1
4 8 1
4 9 1
4 10 1
4 11 1
4 12 any
4 13 {{{empty}}}
4 14 1
5 0 1
5 1 1
5 2 1
5 3 1
5 4 2
5 5 1
5 6 1
5 7 1
5 8 1
5 9 1
5 10 1
5 11 1
5 12 any
5 13 {{{empty}}}
5 14 1
</table>
    </surface>
    <sources></sources>
    <blayer>
      <rules></rules>
    </blayer>
    <bc>
1 cold_in patch
2 cold_out patch
3 cold_pipe wall
4 hot_in patch
5 hot_out patch
6 hot_pipe wall
7 solid_back patch
8 solid_bottom patch
9 solid_front patch
10 solid_left patch
11 solid_right patch
12 solid_top patch
-1 cold 1:1,2:1,3:1,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0
-2 hot 1:0,2:0,3:0,4:1,5:1,6:1,7:0,8:0,9:0,10:0,11:0,12:0
-3 solid 1:0,2:0,3:-1,4:0,5:0,6:-1,7:1,8:1,9:1,10:1,11:1,12:1
</bc>
    <physical>
</physical>
  </engrid>
</engridcase>

